# task-service

./: Dockerfile  README.md  build.gradle
.github/workflows/: gradle-ci.yml  gradle.yml
src/main/java/ru/novoselov/taskservice/: TaskServiceApplication.java
src/main/java/ru/novoselov/taskservice/config/: DefaultMapperConfig.java  KafkaConfig.java  KafkaTopics.java
src/main/java/ru/novoselov/taskservice/controller/: TaskController.java
src/main/java/ru/novoselov/taskservice/domain/: EventFactory.java  EventPublishService.java
src/main/java/ru/novoselov/taskservice/domain/event/: Event.java  TaskCompleted.java  TaskCompletedEvent.java  TaskCreated.java  TaskCreatedEvent.java
src/main/java/ru/novoselov/taskservice/entity/: Task.java  TaskStatus.java  User.java
src/main/java/ru/novoselov/taskservice/error/: TaskExceptionHandler.java
src/main/java/ru/novoselov/taskservice/error/exception/: StatusNotFoundException.java  TaskNotFoundException.java
src/main/java/ru/novoselov/taskservice/mapper/: TaskMapper.java
src/main/java/ru/novoselov/taskservice/model/enums/: TaskStatuses.java
src/main/java/ru/novoselov/taskservice/model/request/: CompleteTaskRequest.java  CreateTaskRequest.java
src/main/java/ru/novoselov/taskservice/model/response/: CreateTaskResponse.java
src/main/java/ru/novoselov/taskservice/repository/: StatusInitializer.java  StatusRepository.java  TaskRepository.java  UserRepository.java
src/main/java/ru/novoselov/taskservice/service/: EventPublishService.java  EventReceiveService.java  TaskService.java
src/main/resources/: application.yaml  application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changeset/: create-schema.yaml  create-task-status-table.yaml  create-task-table.yaml  create-user-table.yaml
src/test/java/ru/novoselov/taskservice/: TaskServiceApplicationTests.java
